In [ ]:
######## Packages of EDA ###############   Hi I am nikesh

In [ ]:
1) Pandas: dataframe analysis

2) numpy: Numerical python/Number python

3) matplotlib: plotting

4) seaborn: plot

5) plotly: plot

6) bokhe: plot

In [ ]:
###### Packages of ML ##########

In [ ]:
1)scikit-learn: sklearn

In [ ]:
##### Packages of Deep learning #####

In [ ]:
1) Tensorflow

2) keras

3) pytorch

4) CV (computer vision)

In [ ]:
### Packages of NLP #####

In [ ]:
1) NLTK

2) scipy

In [ ]:
### Generative AI ####

In [ ]:
1) chatgpt: openAI

2) makersuit: google generative ai

3) Amazon Q

In [ ]:
### Hugging face transformer (BERT)#####

In [ ]:
1) Transformer

In [ ]:
## other packages###
random
math
os
sys
time

In [ ]:
#### AZure ML #####
1) Azure packages
2) GCP vertex ai
3) aws sage maker

## step1: Import required packages

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

## step2: Read the data

$visa data set$

In [ ]:
# file location
# file name
# extension

In [8]:
file_path="C:\\Users\\pc\\Documents\\Visadataset.csv"
pd.read_csv(file_path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

$bank data$

In [13]:
file_path2="C:\\Users\\pc\\Documents\\bank.csv"
pd.read_csv(file_path2,sep=';')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## step-3: create a dataframe using lists

In [23]:
list1=['Ram','Raheem','Robert']
list2=[30,31,32]
Nikesh=pd.DataFrame(zip(list1,list2),columns=['Name','Age'])  # or you can use separate variables name cols=['Name','Age'] and use it

In [43]:
Nikesh
# In python index starts with zero

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

## step4: How to save the data frame in local

In [32]:
# What is your data frame name: Nikesh
# Where you want to save : "C:\Users\pc\Documents"
# What name you want to provide : NIKESH
Nikesh.to_csv("C:\\Users\\pc\\Documents\\NIKESH.csv")

In [ ]:
Nikesh.to_csv("NIKESH.cv")  # This will save where python file is located

In [36]:
Nikesh.to_csv("C:\\Users\\pc\\Documents\\NIKESH1.csv",index=False)

# It will not create extra column as index

$ Task-1: read Nikesh and Nikesh1 data$

In [45]:
file_path3="C:\\Users\\pc\\Documents\\NIKESH.csv"
pd.read_csv(file_path3)
# How can we avoid unnamed 0

   Unnamed: 0    Name  Age
0           0     Ram   30
1           1  Raheem   31
2           2  Robert   32

In [41]:
file_path4="C:\\Users\\pc\\Documents\\NIKESH1.csv"
pd.read_csv(file_path4)

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

## Step-5: add a new column to a existing data frame

In [50]:
Nikesh

# What is you data frame name= Nikesh
# what is the name of the column you want to add= city
# How many rows we have in original data=3
# What is your new data=['Hyd','chennai','Blr']

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [53]:
Nikesh['city']=['Hyd','chennai','Blr']

In [55]:
Nikesh

     Name  Age     city
0     Ram   30      Hyd
1  Raheem   31  chennai
2  Robert   32      Blr

## step-6: How to drop

In [ ]:
# What is your data frame name: Nikesh
******** axis **********
# I want to drop column
# axis=1 =============> columns                    imp for interview
# axis=0 =============> rows
    ********* inplace ************
# What is the name of the column
# When you are drop  the column means you are modifying the table
# The data frame should be overwrite or you want to create a data frame

# inplace-TRUE means data will be overwrite

In [59]:
Nikesh.drop('city',
           axis=1,
           inplace=True)

In [61]:
Nikesh

     Name  Age
0     Ram   30
1  Raheem   31
2  Robert   32

In [ ]:
- How to read csv data
- How to create the data using list
- how to add the column
- how to drop the column

## How to create a data frame using dictionary

In [4]:
dict1={'Names':['Ram','Raheem','Robert'],
      'Age':[30,31,32]}
dict1

{'Names': ['Ram', 'Raheem', 'Robert'], 'Age': [30, 31, 32]}

In [10]:
pd.DataFrame(dict1,index=['A','B','C'])
# Keys automatically becomes column
# values becomes rows

    Names  Age
A     Ram   30
B  Raheem   31
C  Robert   32

In [ ]:
- If I give list or dict
- You need able to create a dataframe